body {
    background-color: #FFFFFF;
    text-emphasis-color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    background-attachment: fixed;
    background: linear-gradient(to bottom, #eeeeee, #ffffff);
    margin: 0px;
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 1 / 2;
    grid-column: 2 / 8;
}
header a {
    text-decoration: none;
    color: #FFFFFF;

}

main img {
    float: right;
    padding-left: 2rem;
}
header h1 {
    background-image: url('pictures/utahtechlogo.svg');
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 1em;
    background-origin: content-box;
    margin: 0;
    line-height: 140%;
    padding: 0.5rem;

}

nav {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 2 / 8;
    font-weight: bold;
}
nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}
nav ul li {
    width: 100%;
}
.links {
    display: grid;
    grid-template-rows: auto;

}
h2 {
    text-emphasis-color: #424242;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #ba1c21;
    font-weight: bold;
}

footer {
    grid-row: 5 / 6;
    grid-column: 2 / 8;
    padding: 1rem;
    font-size: 0.70rem;
    font-style: italic;
    text-align: center;
}
#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 175px)) minmax(0px, 1fr);
    grid-auto-rows: minmax(0px, auto);
    
  }
  
#homehero {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    background-image: url("pictures/homehero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    background-position: center;
}
#studenthero {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    background-image: url("pictures/studenthero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    background-position: center;
}
#facultyhero {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    background-image: url("pictures/facultyhero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    background-position: center;
}

h3 {
    color: #003058;
}
main {
    grid-row: 4 / 5;
    grid-column: 2 / 8;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #ffffff;
}
nav a { text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}
* { 
    box-sizing: border-box; 
}
nav a:hover {
    background-color: #ba1c21;
}
#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

#greybar {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

@media only screen and (max-width: 1100px) {
    #wrapper {grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 150px)) minmax(0px, 1fr);}
}
@media only screen and (max-width: 900px) {
    nav {grid-row: 2 / 3;
        grid-column: 1 / 5;
        position: static;
    }
    nav ul {
        display: flex;
        flex-flow: column nowrap;
    }
    #homehero, #studenthero, #facultyhero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }
    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
}
@media only screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;

    }
    #homehero, #studenthero, #facultyhero {
        display: none;
    }
}