.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 800px 1fr 1fr;
    grid-template-rows: 40px 190px repeat(2, 1fr) 40px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 1600px;
    width: 1200px;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 6;
}

.div2 { 
    grid-area: 2 / 1 / 3 / 6;
    
}

.div3 { 
    grid-area: 3  / 2 / 5 / 5;

}

footer { 
    grid-area: 5 / 1 / 6 / 6;
    
}
header {
    grid-column: 1 / -1;
    font-size: 50px;
    color: aliceblue;
    display: block;
    font-weight: bold;
}
.pic1 {
    grid-area: 1 / 3 / -1 / 1;
}
nav {
    grid-column: 5 / 5;
}
ul {
    font-size: 20px;
    color: aliceblue;
    display: block;
    display: flex;
    font-weight: bold;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
}