<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Cars ;; Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Luxury Car's</h1>
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="Inventory.html">Inventory</a>
            </nav>
        </header>
        <section class="hero">
            <img src="pictures/compressor/BMW M3.jpeg" alt="BMW"> 
        </section>
        <table>
            <tr>
                <th>Image</th>
                <th>Vehicle</th>
                <th>Milage</th>
                <th>Price</th>
                <th>Year</th>
                <th>Color</th>
                <th>Purchase</th>
            </tr>
            <tr>
                <td>
                    <img src="pictures/compressor/audi r8 red.webp" alt="Audi R8 Red" width="100">
                </td>
                <td>Audi R8</td>
                <td>5,000 miles</td>
                <td>$150,000</td>
                <td>2023</td>
                <td>Red</td>
                <td>
                    <button 
                        class="snipcart-add-item"
                        data-item-id="Audi-R8"
                        data-item-name="Audi R8"
                        data-item-price="150000"
                        data-item-description="A high-performance luxury sports car."
                        data-item-url="https://yourwebsite.com/Inventory.html">
                        Buy Now
                    </button>
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="pictures/compressor/audi r8 black.jpeg" alt="Audi R8 Black" width="100">
                </td>
                <td>Audi R8</td>
                <td>25,000 miles</td>
                <td>$130,000</td>
                <td>2023</td>
                <td>Black</td>
                <td>
                    <button 
                        class="snipcart-add-item"
                        data-item-id="Audi-R8-Black"
                        data-item-name="Audi R8 Black"
                        data-item-price="130000"
                        data-item-description="A high-performance luxury sports car."
                        data-item-url="https://yourwebsite.com/Inventory.html">
                        Buy Now
                    </button>
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="pictures/compressor/Tesla Model S.jpeg" alt="Tesla Model S" width="100">
                </td>
                <td>Tesla Model S</td>
                <td>10,000 miles</td>
                <td>$70,000</td>
                <td>2025</td>
                <td>Black</td>
                <td>
                    <button 
                        class="snipcart-add-item"
                        data-item-id="Tesla-Model-S"
                        data-item-name="Tesla Model S"
                        data-item-price="70000"
                        data-item-description="A high-performance luxury sports car."
                        data-item-url="https://yourwebsite.com/Inventory.html">
                        Buy Now
                    </button>
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="pictures/compressor/BMW M3 Black.webp" alt="BMW M3" width="100">
                </td>
                <td>BMW M3 Competition</td>
                <td>33,000 miles</td>
                <td>$70,000</td>
                <td>2021</td>
                <td>Black</td>
                <td>
                    <button 
                        class="snipcart-add-item"
                        data-item-id="BMW-M3-Competition"
                        data-item-name="BMW M3 Competition"
                        data-item-price="70000"
                        data-item-description="A high-performance luxury sports car."
                        data-item-url="https://yourwebsite.com/Inventory.html">
                        Buy Now
                    </button>
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="pictures/compressor/BMW M3 white.jpeg" alt="BMW M3" width="100">
                </td>
                <td>BMW M3 Competition</td>
                <td>45,000 miles</td>
                <td>$68,000</td>
                <td>2021</td>
                <td>Pearl White</td>
                <td>
                    <button 
                        class="snipcart-add-item"
                        data-item-id="BMW-M3-Competition-Pearl-White"
                        data-item-name="BMW M3 Competition Pearl White"
                        data-item-price="680000"
                        data-item-description="A high-performance luxury sports car."
                        data-item-url="https://yourwebsite.com/Inventory.html">
                        Buy Now
                    </button>
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="pictures/compressor/grey lambo.jpeg" alt="Lamborghini" width="100">
                </td>
                <td>Lamborghini</td>
                <td>15,000 miles</td>
                <td>$200,000</td>
                <td>2024</td>
                <td>Grey</td>
                <td>
                    <button 
                        class="snipcart-add-item"
                        data-item-id="Lamborghini"
                        data-item-name="Lamborghini"
                        data-item-price="200000"
                        data-item-description="A high-performance luxury sports car."
                        data-item-url="https://yourwebsite.com/Inventory.html">
                        Buy Now
                    </button>
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="pictures/compressor/grey mercedes benz.jpeg" alt="Mercedes-Benz" width="100">
                </td>
                <td>Mercedes-Benz</td>
                <td>5,000 miles</td>
                <td>$160,000</td>
                <td>2022</td>
                <td>Brown-Grey</td>
                <td>
                    <button 
                        class="snipcart-add-item"
                        data-item-id="Mercedes-Benz"
                        data-item-name="Mercedes-Benz"
                        data-item-price="160000"
                        data-item-description="A high-performance luxury sports car."
                        data-item-url="https://yourwebsite.com/Inventory.html">
                        Buy Now
                    </button>
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="pictures/compressor/rolls royce white.webp" alt="Rolls-Royce" width="100">
                </td>
                <td>Rolls-Royce Ghost</td>
                <td>20,000 miles</td>
                <td>$350,000</td>
                <td>2024</td>
                <td>White</td>
                <td>
                    <button 
                        class="snipcart-add-item"
                        data-item-id="Rolls-Royce-Ghost"
                        data-item-name="Rolls-Royce Ghost"
                        data-item-price="350000"
                        data-item-description="A high-performance luxury sports car."
                        data-item-url="https://yourwebsite.com/Inventory.html">
                        Buy Now
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="pictures/compressor/red old ferrari.webp" alt="Red Ferrari" width="100">
                </td>
                <td>Ferrari 250 GTO</td>
                <td>40,000 miles</td>
                <td>$50,000,000</td>
                <td>1963</td>
                <td>Red</td>
                <td>
                    <button 
                        class="snipcart-add-item"
                        data-item-id="Ferrari-250-GTO"
                        data-item-name="Ferrari 250 GTO"
                        data-item-price="50000000"
                        data-item-description="A high-performance luxury sports car."
                        data-item-url="https://yourwebsite.com/Inventory.html">
                        Buy Now
                    </button>
                </td>
            </tr>
    </div>
    <footer class="footer">
        <a href="#privacy-policy">Privacy Policy</a>
        <a href="Contact.html">Contact Us</a>
        <a href="#aboutus">About Us</a>
    </footer>
</body>
<script>
    window.SnipcartSettings = {
      publicApiKey: "ZDkyOTI5NTUtYmUxYi00ZjMyLTlkMzMtM2E2MDM0ZTIwYjA3NjM4Nzk5Mjk5MzY1MTY1MTkw",
      loadStrategy: "on-user-interaction",
    };
  
    (function(){var c,d;(d=(c=window.SnipcartSettings).version)!=null||(c.version="3.0");var s,S;(S=(s=window.SnipcartSettings).timeoutDuration)!=null||(s.timeoutDuration=2750);var l,p;(p=(l=window.SnipcartSettings).domain)!=null||(l.domain="cdn.snipcart.com");var w,u;(u=(w=window.SnipcartSettings).protocol)!=null||(w.protocol="https");var m,g;(g=(m=window.SnipcartSettings).loadCSS)!=null||(m.loadCSS=!0);var y=window.SnipcartSettings.version.includes("v3.0.0-ci")||window.SnipcartSettings.version!="3.0"&&window.SnipcartSettings.version.localeCompare("3.4.0",void 0,{numeric:!0,sensitivity:"base"})===-1,f=["focus","mouseover","touchmove","scroll","keydown"];window.LoadSnipcart=o;document.readyState==="loading"?document.addEventListener("DOMContentLoaded",r):r();function r(){window.SnipcartSettings.loadStrategy?window.SnipcartSettings.loadStrategy==="on-user-interaction"&&(f.forEach(function(t){return document.addEventListener(t,o)}),setTimeout(o,window.SnipcartSettings.timeoutDuration)):o()}var a=!1;function o(){if(a)return;a=!0;let t=document.getElementsByTagName("head")[0],n=document.querySelector("#snipcart"),i=document.querySelector('src[src^="'.concat(window.SnipcartSettings.protocol,"://").concat(window.SnipcartSettings.domain,'"][src$="snipcart.js"]')),e=document.querySelector('link[href^="'.concat(window.SnipcartSettings.protocol,"://").concat(window.SnipcartSettings.domain,'"][href$="snipcart.css"]'));n||(n=document.createElement("div"),n.id="snipcart",n.setAttribute("hidden","true"),document.body.appendChild(n)),h(n),i||(i=document.createElement("script"),i.src="".concat(window.SnipcartSettings.protocol,"://").concat(window.SnipcartSettings.domain,"/themes/v").concat(window.SnipcartSettings.version,"/default/snipcart.js"),i.async=!0,t.appendChild(i)),!e&&window.SnipcartSettings.loadCSS&&(e=document.createElement("link"),e.rel="stylesheet",e.type="text/css",e.href="".concat(window.SnipcartSettings.protocol,"://").concat(window.SnipcartSettings.domain,"/themes/v").concat(window.SnipcartSettings.version,"/default/snipcart.css"),t.prepend(e)),f.forEach(function(v){return document.removeEventListener(v,o)})}function h(t){!y||(t.dataset.apiKey=window.SnipcartSettings.publicApiKey,window.SnipcartSettings.addProductBehavior&&(t.dataset.configAddProductBehavior=window.SnipcartSettings.addProductBehavior),window.SnipcartSettings.modalStyle&&(t.dataset.configModalStyle=window.SnipcartSettings.modalStyle),window.SnipcartSettings.currency&&(t.dataset.currency=window.SnipcartSettings.currency),window.SnipcartSettings.templatesUrl&&(t.dataset.templatesUrl=window.SnipcartSettings.templatesUrl))}})();
  </script>