* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: auto auto 1fr 1fr auto;
    min-height: 100vh;
    background: #f4f4f4;
    width: 100%;
    overflow-x: hidden;
}

.header {
    grid-area: 1 / 1 / 2 / 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    color: wheat;
    padding: 15px;
    position: sticky;
    top: 0.01rem;
}
.header :hover{
    color: white;
}
.header h1 {
    font-size: 24px;
}

.nav {
    display: flex;
    gap: 10px;
    font-size: 12px;

}
.nav :hover {
    color: wheat;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    grid-area: 2 / 1 / 3 / 9;
    text-align: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.title {
    grid-area: 3 / 2 / 4 / 8;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 0;
}

.cars {
    display: grid;
    grid-area: 4 / 2 / 5 / 8;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    margin-bottom: 0;
    min-height: 0;
    max-width: 1050px;
}

.car {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
}

.car img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.car p {
    padding: 0;
    font-weight: bold;
    background: none;
    margin: 0;
    color: black;
}
.car :hover {
    color: wheat;
}

.footer {
    grid-area: 5 / 1 / 6 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: white;
    margin-top: auto;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

@media only screen and (max-width: 992px) {
    .container {
        grid-template-columns: minmax(0, 1fr) minmax(0, 768px) minmax(0, 1fr);
    }
}
@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .header h1 {
        font-size: 18px;
    }
    .nav {
        font-size: 10px;
        flex-direction: column;
    }
    .cars {
        grid-template-columns: 1fr;
    }
}